// import React, { useState, useEffect, useRef } from 'react';
// import axios from 'axios';
// import { useUser } from '../../contexts/userContext';
// import { useCard } from '../../contexts/cardContext';
// import { apiUrl } from '../../config/apiConfig';

// import fb from '../../config/firebase';
// import { getStorage, ref, uploadBytes, getDownloadURL, deleteObject } from "firebase/storage";

// // STYLE
// import './style.css';

// const Anexos = ({ idCard }) => {
//   const { user } = useUser();


//   const { openCloseAnexosModal, setOpenCloseAnexosModal } = useCard();


//   const [fileLinksCard, setFileLinksCard] = useState([]);
//   const storage = getStorage(fb);
//   const MAX_FILE_SIZE_BYTES = 1 * 1024 * 1024;
//   const [infoUpload, setInfoUpload] = useState('');
//   const [isSaving, setIsSaving] = useState(false);
//   const [isLoading, setIsLoading] = useState(false);
//   const [exigirSalvar, setExigirSalvar] = useState(false);

//   useEffect(() => {
//     if (!idCard) return;

//     const fetchAnexos = async () => {
//       setIsLoading(true);
//       try {
//         const response = await axios.get(`${apiUrl}/card/${idCard}/anexos`);
//         console.log("Anexos carregados:", response.data);

//         const fileLinks = response.data.map(anexo => ({
//           id: anexo.id,
//           name: anexo.nome_arquivo,
//           link: anexo.url,
//           tamanho: anexo.tamanho,
//           tipo: anexo.tipo_arquivo,
//           createdAt: anexo.created_at
//         }));

//         setFileLinksCard(fileLinks);
//       } catch (error) {
//         console.error("Erro ao carregar anexos:", error);
//       }
//       setIsLoading(false);
//     };

//     fetchAnexos();
//   }, [idCard]);

//   // const handleFileUpload = async (e) => {
//   //   setIsLoading(true)
//   //   if (!user || !user.empresa_id) {
//   //     console.error("User or empresa_id is not defined.");
//   //     return;
//   //   }

//   //   const files = e.target.files;

//   //   if (files.length > 0) {
//   //     for (let i = 0; i < files.length; i++) {
//   //       const file = files[i];

//   //       if (file.size <= MAX_FILE_SIZE_BYTES) {
//   //         setIsSaving(true);
//   //         setExigirSalvar(true);

//   //         const timestamp = Date.now();
//   //         const uniqueFileName = `${file.name}_${timestamp}`;
//   //         const storageRef = ref(storage, `syncs/${uniqueFileName}`);

//   //         try {
//   //           await uploadBytes(storageRef, file);
//   //           const link = await getDownloadURL(storageRef);

//   //           const newAnexo = {
//   //             empresa_id: user.empresa_id,
//   //             url: link,
//   //             nome_arquivo: uniqueFileName,
//   //             tamanho: file.size,
//   //             tipo_arquivo: file.type,
//   //             created_at: new Date().toISOString()
//   //           };

//   //           console.log("Enviando anexo:", newAnexo);

//   //           const response = await axios.post(`${apiUrl}/card/${idCard}/add-anexo`, newAnexo);

//   //           setFileLinksCard((prevLinks) => {
//   //             if (Array.isArray(prevLinks)) {
//   //               return [...prevLinks, {
//   //                 id: response.data.id,
//   //                 name: response.data.nome_arquivo,
//   //                 link: response.data.url,
//   //                 tamanho: response.data.tamanho,
//   //                 tipo: response.data.tipo_arquivo,
//   //                 createdAt: response.data.created_at
//   //               }];
//   //             } else {
//   //               return [{
//   //                 id: response.data.id,
//   //                 name: response.data.nome_arquivo,
//   //                 link: response.data.url,
//   //                 tamanho: response.data.tamanho,
//   //                 tipo: response.data.tipo_arquivo,
//   //                 createdAt: response.data.created_at
//   //               }];
//   //             }
//   //           });

//   //           setIsLoading(false)

//   //         } catch (error) {
//   //           console.error("Erro ao enviar o arquivo:", error);
//   //           const confirmDelete = window.confirm('Erro ao incluir anexo!');

//   //         }
//   //         setIsSaving(false);
//   //         setExigirSalvar(false);
//   //       }
//   //     }
//   //   }
//   // };

//   // const handleDeleteFile = async (fileName) => {
//   //   const confirmDelete = window.confirm('Excluir arquivo?');

//   //   if (confirmDelete) {
//   //     setExigirSalvar(true);
//   //     setIsLoading(true);

//   //     const file = fileLinksCard.find(item => item.name === fileName);
//   //     console.log('file', file);
//   //     if (file) {
//   //       try {
//   //         const anexoResponse = await axios.get(`${apiUrl}/card/buscar-por-url?url=${encodeURIComponent(file.link)}`);
//   //         console.log('anexoResponse', anexoResponse);
//   //         if (anexoResponse.data) {
//   //           const deletedAnexo = await axios.delete(`${apiUrl}/card/${anexoResponse.data.id}/delete-anexo`);
//   //           console.log('Anexo deletado:', deletedAnexo.data);
//   //           if (deletedAnexo.data) {
//   //             const storageRef = ref(storage, `syncs/${fileName}`);
//   //             await deleteObject(storageRef);
//   //             const updatedFileLinks = fileLinksCard.filter(item => item.name !== fileName);
//   //             setFileLinksCard(updatedFileLinks);
//   //           }
//   //         }

//   //         const confirmDelete = window.confirm('Anexo excluído com sucesso!');
//   //       } catch (error) {
//   //         console.error("Erro ao excluir o arquivo do Storage ou do banco de dados:", error);
//   //         const confirmDelete = window.confirm('Erro ao excluir anexo!');

//   //       }
//   //     }
//   //     setIsLoading(false);
//   //     setExigirSalvar(false);
//   //   }
//   // };






//   // src/components/Anexos.js
// const handleFileUpload = async (e) => {
//   setIsLoading(true);
//   if (!user || !user.empresa_id) {
//       console.error("User or empresa_id is not defined.");
//       return;
//   }

//   const files = e.target.files;
//   if (files.length > 0) {
//       for (let i = 0; i < files.length; i++) {
//           const file = files[i];
//           if (file.size <= MAX_FILE_SIZE_BYTES) {
//               setIsSaving(true);
//               setExigirSalvar(true);

//               const timestamp = Date.now();
//               const uniqueFileName = `${file.name}_${timestamp}`;
//               const storagePath = `syncs/empresa-id-${user.empresa_id}/${uniqueFileName}`;
//               const storageRef = ref(storage, storagePath);

//               try {
//                   await uploadBytes(storageRef, file);
//                   const link = await getDownloadURL(storageRef);

//                   const newAnexo = {
//                       empresa_id: user.empresa_id,
//                       url: link,
//                       nome_arquivo: uniqueFileName,
//                       tamanho: file.size,
//                       tipo_arquivo: file.type,
//                       created_at: new Date().toISOString(),
//                   };

//                   console.log("Enviando anexo:", newAnexo);

//                   const response = await axios.post(`${apiUrl}/card/${idCard}/add-anexo`, newAnexo);

//                   setFileLinksCard((prevLinks) => {
//                       if (Array.isArray(prevLinks)) {
//                           return [...prevLinks, {
//                               id: response.data.id,
//                               name: response.data.nome_arquivo,
//                               link: response.data.url,
//                               tamanho: response.data.tamanho,
//                               tipo: response.data.tipo_arquivo,
//                               createdAt: response.data.created_at,
//                           }];
//                       } else {
//                           return [{
//                               id: response.data.id,
//                               name: response.data.nome_arquivo,
//                               link: response.data.url,
//                               tamanho: response.data.tamanho,
//                               tipo: response.data.tipo_arquivo,
//                               createdAt: response.data.created_at,
//                           }];
//                       }
//                   });

//                   setIsLoading(false);

//               } catch (error) {
//                   console.error("Erro ao enviar o arquivo:", error);
//                   window.alert('Erro ao incluir anexo!');
//               }
//               setIsSaving(false);
//               setExigirSalvar(false);
//           }
//       }
//   }
// };





// //   // src/components/Anexos.js
// // const handleDeleteFile = async (fileName) => {
// //   const confirmDelete = window.confirm('Excluir arquivo?');
// //   if (confirmDelete) {
// //       setExigirSalvar(true);
// //       setIsLoading(true);
// //       const file = fileLinksCard.find(item => item.name === fileName);
// //       if (file) {
// //           try {
// //               const anexoResponse = await axios.get(`${apiUrl}/card/buscar-por-url?url=${encodeURIComponent(file.link)}`);
// //               if (anexoResponse.data) {
// //                   const deletedAnexo = await axios.delete(`${apiUrl}/card/${anexoResponse.data.id}/delete-anexo`);
// //                   if (deletedAnexo.data) {
// //                       const storageRef = ref(storage, `syncs/${fileName}`);
// //                       await deleteObject(storageRef);
// //                       const updatedFileLinks = fileLinksCard.filter(item => item.name !== fileName);
// //                       setFileLinksCard(updatedFileLinks);
// //                   }
// //               }
// //               window.alert('Anexo excluído com sucesso!');
// //           } catch (error) {
// //               console.error("Erro ao excluir o arquivo do Storage ou do banco de dados:", error);
// //               window.alert('Erro ao excluir anexo!');
// //           }
// //       }
// //       setIsLoading(false);
// //       setExigirSalvar(false);
// //   }
// // };

// // src/components/Anexos.js
// const handleDeleteFile = async (fileName) => {
//   const confirmDelete = window.confirm('Excluir arquivo?');
//   if (confirmDelete) {
//       setExigirSalvar(true);
//       setIsLoading(true);
//       const file = fileLinksCard.find(item => item.name === fileName);
//       if (file) {
//           try {
//               const anexoResponse = await axios.get(`${apiUrl}/card/buscar-por-url?url=${encodeURIComponent(file.link)}`);
//               if (anexoResponse.data) {
//                   const deletedAnexo = await axios.delete(`${apiUrl}/card/${anexoResponse.data.id}/delete-anexo`);
//                   if (deletedAnexo.data) {
//                       const storagePath = `syncs/empresa-id-${user.empresa_id}/${fileName}`;
//                       const storageRef = ref(storage, storagePath);
//                       await deleteObject(storageRef);
//                       const updatedFileLinks = fileLinksCard.filter(item => item.name !== fileName);
//                       setFileLinksCard(updatedFileLinks);
//                   }
//               }
//               window.alert('Anexo excluído com sucesso!');
//           } catch (error) {
//               console.error("Erro ao excluir o arquivo do Storage ou do banco de dados:", error);
//               window.alert('Erro ao excluir anexo!');
//           }
//       }
//       setIsLoading(false);
//       setExigirSalvar(false);
//   }
// };




//   const fileInputRef = useRef(null);


//   return (
//     <div className='geral-modal'>


//       {isLoading && <div className="loading-overlay">Aguarde...</div>}
//       <div className={`geral-container ${isLoading || isSaving ? 'loading' : ''}`}>

//         <div className='geral-header'>
//           <div className='geral-header-title'>
//             <label>Anexos</label>
//           </div>
//           <button className="geral-header-close-button" onClick={() => setOpenCloseAnexosModal(false)}>X</button>
//         </div>


//         <label className='info-upload-arquivo'>{infoUpload}</label>




//         <ul className='geral-body-container'>
//           {fileLinksCard && fileLinksCard.length > 0 && (
//             fileLinksCard.map((file, index) => {
//               const displayName = file.name ? file.name.replace(/_\d+$/, '') : 'Nome não disponível';
//               return (
//                 <li className='item-arquivo' key={index}>
//                   <div className='file-info'>
//                     <a className='link-anexo' href={file.link} target="_blank" rel="noopener noreferrer" download>
//                       {index + 1} - {displayName}
//                     </a>
//                     <div className='descricao-anexos'>Tipo: {file.tipo || 'Desconhecido'}</div>
//                     <div className='descricao-anexos'>Tamanho: {file.tamanho ? (file.tamanho / 1024).toFixed(2) + ' KB' : 'Desconhecido'}</div>
//                     <div className='descricao-anexos'>Criado em: {file.createdAt ? new Date(file.createdAt).toLocaleString() : 'Desconhecido'}</div>
//                   </div>
//                   <button className='btn-delete-anexo' onClick={() => handleDeleteFile(file.name)}>X</button>
//                 </li>
//               );
//             })
//           )}
//         </ul>


//         <div className="geral-footer" >

//           <input
//             type="file"
//             ref={fileInputRef}
//             className="input-anexos"
//             onChange={handleFileUpload}
//             style={{ display: 'none' }}
//           />
//           <button
//             type="button"
//             className="geral-footer-btn-add"
//             onClick={() => fileInputRef.current.click()}
//           >
//             Adicionar
//           </button>


//         </div>


//       </div>
//     </div>
//   );
// };

// export default Anexos;

















import React, { useState, useEffect, useRef } from 'react';
import axios from 'axios';
import { useUser } from '../../contexts/userContext';
import { useCard } from '../../contexts/cardContext';
import { apiUrl, fileApiUrl } from '../../config/apiConfig';

// STYLE
import './style.css';

const Anexos = ({ idCard }) => {
  const { user } = useUser();
  const { openCloseAnexosModal, setOpenCloseAnexosModal } = useCard();

  const [fileLinksCard, setFileLinksCard] = useState([]);
  const MAX_FILE_SIZE_BYTES = 1 * 1024 * 1024;
  const [infoUpload, setInfoUpload] = useState('');
  const [isSaving, setIsSaving] = useState(false);
  const [isLoading, setIsLoading] = useState(false);
  const [exigirSalvar, setExigirSalvar] = useState(false);

  useEffect(() => {
    if (!idCard) return;

    const fetchAnexos = async () => {
      setIsLoading(true);
      try {
        const response = await axios.get(`${apiUrl}/card/${idCard}/anexos`);
        console.log("Anexos carregados:", response.data);

        const fileLinks = response.data.map(anexo => ({
          id: anexo.id,
          name: anexo.nome_arquivo,
          link: `${fileApiUrl}/uploads/${anexo.nome_arquivo}`, // Atualize o link para apontar para o servidor de arquivos
          tamanho: anexo.tamanho,
          tipo: anexo.tipo_arquivo,
          createdAt: anexo.created_at
        }));

        setFileLinksCard(fileLinks);
      } catch (error) {
        console.error("Erro ao carregar anexos:", error);
      }
      setIsLoading(false);
    };

    fetchAnexos();
  }, [idCard]);




  const handleFileUpload = async (e) => {
    setIsLoading(true);
    if (!user || !user.empresa_id) {
      console.error("User or empresa_id is not defined.");
      return;
    }
  
    const files = e.target.files;
    if (files.length > 0) {
      for (let i = 0; i < files.length; i++) {
        const file = files[i];
        if (file.size <= MAX_FILE_SIZE_BYTES) {
          setIsSaving(true);
          setExigirSalvar(true);
  
          const formData = new FormData();
          formData.append('file', file);
          formData.append('empresa_id', user.empresa_id);
          formData.append('idCard', idCard);
  
          try {
            const response = await axios.post(`${fileApiUrl}/upload`, formData, {
              headers: {
                'Content-Type': 'multipart/form-data'
              }
            });
  
            const newAnexo = {
              empresa_id: user.empresa_id,
              url: response.data.filePath,
              nome_arquivo: file.name,
              tamanho: file.size,
              tipo_arquivo: file.type,
              created_at: new Date().toISOString()
            };
  
            console.log("Enviando anexo:", newAnexo);
  
            const dbResponse = await axios.post(`${apiUrl}/card/${idCard}/add-anexo`, newAnexo);
  
            setFileLinksCard((prevLinks) => {
              if (Array.isArray(prevLinks)) {
                return [...prevLinks, {
                  id: dbResponse.data.id,
                  name: dbResponse.data.nome_arquivo,
                  link: `${fileApiUrl}/uploads/${file.name}`, // Atualize o link para apontar para o servidor de arquivos
                  tamanho: dbResponse.data.tamanho,
                  tipo: dbResponse.data.tipo_arquivo,
                  createdAt: dbResponse.data.created_at
                }];
              } else {
                return [{
                  id: dbResponse.data.id,
                  name: dbResponse.data.nome_arquivo,
                  link: `${fileApiUrl}/uploads/${file.name}`, // Atualize o link para apontar para o servidor de arquivos
                  tamanho: dbResponse.data.tamanho,
                  tipo: dbResponse.data.tipo_arquivo,
                  createdAt: dbResponse.data.created_at
                }];
              }
            });
  
            setIsLoading(false);
  
          } catch (error) {
            console.error("Erro ao enviar o arquivo:", error);
            window.alert('Erro ao incluir anexo!');
          }
          setIsSaving(false);
          setExigirSalvar(false);
        }
      }
    }
  };
  

//  const handleDeleteFile = async (fileId) => {
//   const confirmDelete = window.confirm('Excluir arquivo?');
//   if (confirmDelete) {
//     setExigirSalvar(true);
//     setIsLoading(true);
//     const file = fileLinksCard.find(item => item.id === fileId);
//     if (file) {
//       try {
//         console.log("Buscando anexo pelo ID:", file.id);
//         const anexoResponse = await axios.get(`${apiUrl}/card/buscar-por-id?id=${file.id}`);
//         console.log("Resposta da busca de anexo:", anexoResponse.data);

//         if (anexoResponse.data && anexoResponse.data.id) {
//           console.log("Deletando anexo do banco de dados:", anexoResponse.data.id);
//           const deletedAnexo = await axios.delete(`${apiUrl}/card/${anexoResponse.data.id}/delete-anexo`);
//           console.log("Resposta da exclusão do anexo no banco de dados:", deletedAnexo.data);

//           if (deletedAnexo.data) {
//             console.log("Deletando arquivo do servidor:", file.name);
//             const response = await axios.delete(`${fileApiUrl}/upload/${file.name}`);
//             console.log("Resposta da exclusão do arquivo no servidor:", response.data);

//             if (response.data.message === 'File deleted successfully') {
//               console.log("Arquivo excluído com sucesso:", file.name);
//               const updatedFileLinks = fileLinksCard.filter(item => item.id !== fileId);
//               setFileLinksCard(updatedFileLinks);
//               window.alert('Anexo excluído com sucesso!');
//             } else {
//               console.log("Erro ao excluir o arquivo no servidor:", response.data);
//             }
//           } else {
//             console.log("Erro ao excluir o anexo no banco de dados:", deletedAnexo.data);
//           }
//         } else {
//           console.log("Anexo não encontrado no banco de dados:", anexoResponse.data);
//         }
//       } catch (error) {
//         console.error("Erro ao excluir o arquivo do servidor ou do banco de dados:", error);
//         window.alert('Erro ao excluir anexo!');
//       }
//     }
//     setIsLoading(false);
//     setExigirSalvar(false);
//   }
// };

  

const handleDeleteFile = async (fileId) => {
  const confirmDelete = window.confirm('Excluir arquivo?');
  if (confirmDelete) {
    setExigirSalvar(true);
    setIsLoading(true);
    const file = fileLinksCard.find(item => item.id === fileId);
    if (file) {
      try {
        console.log("Buscando anexo pelo ID:", file.id);
        const anexoResponse = await axios.get(`${apiUrl}/card/buscar-por-id?id=${file.id}`);
        console.log("Resposta da busca de anexo:", anexoResponse.data);

        if (anexoResponse.data && anexoResponse.data.id) {
          console.log("Deletando anexo do banco de dados:", anexoResponse.data.id);
          const deletedAnexo = await axios.delete(`${apiUrl}/card/${anexoResponse.data.id}/delete-anexo`);
          console.log("Resposta da exclusão do anexo no banco de dados:", deletedAnexo.data);

          if (deletedAnexo.data) {
            console.log("Deletando arquivo do servidor:", file.name);
            const response = await axios.delete(`${fileApiUrl}/upload/${file.name}`);
            console.log("Resposta da exclusão do arquivo no servidor:", response.data);

            if (response.data.message === 'File deleted successfully') {
              console.log("Arquivo excluído com sucesso:", file.name);
              const updatedFileLinks = fileLinksCard.filter(item => item.id !== fileId);
              setFileLinksCard(updatedFileLinks);
              window.alert('Anexo excluído com sucesso!');
            } else {
              console.log("Erro ao excluir o arquivo no servidor:", response.data);
            }
          } else {
            console.log("Erro ao excluir o anexo no banco de dados:", deletedAnexo.data);
          }
        } else {
          console.log("Anexo não encontrado no banco de dados:", anexoResponse.data);
        }
      } catch (error) {
        console.error("Erro ao excluir o arquivo do servidor ou do banco de dados:", error);
        window.alert('Erro ao excluir anexo!');
      }
    }
    setIsLoading(false);
    setExigirSalvar(false);
  }
};






  

  const fileInputRef = useRef(null);

  return (
    <div className='geral-modal'>
      {isLoading && <div className="loading-overlay">Aguarde...</div>}
      <div className={`geral-container ${isLoading || isSaving ? 'loading' : ''}`}>
        <div className='geral-header'>
          <div className='geral-header-title'>
            <label>Anexos</label>
          </div>
          <button className="geral-header-close-button" onClick={() => setOpenCloseAnexosModal(false)}>X</button>
        </div>
        <label className='info-upload-arquivo'>{infoUpload}</label>
        <ul className='geral-body-container'>
          {fileLinksCard && fileLinksCard.length > 0 && (
            fileLinksCard.map((file, index) => {
              const displayName = file.name ? file.name.replace(/_\d+$/, '') : 'Nome não disponível';
              return (
                <li className='item-arquivo' key={index}>
                  <div className='file-info'>
                    <a className='link-anexo' href={file.link} target="_blank" rel="noopener noreferrer" download>
                      {index + 1} - {displayName}
                    </a>
                    <div className='descricao-anexos'>Tipo: {file.tipo || 'Desconhecido'}</div>
                    <div className='descricao-anexos'>Tamanho: {file.tamanho ? (file.tamanho / 1024).toFixed(2) + ' KB' : 'Desconhecido'}</div>
                    <div className='descricao-anexos'>Criado em: {file.createdAt ? new Date(file.createdAt).toLocaleString() : 'Desconhecido'}</div>
                  </div>
                  <button className='btn-delete-anexo' onClick={() => handleDeleteFile(file.id)}>X</button>
                </li>
              );
            })
          )}
        </ul>
        <div className="geral-footer">
          <input
            type="file"
            ref={fileInputRef}
            className="input-anexos"
            onChange={handleFileUpload}
            style={{ display: 'none' }}
          />
          <button
            type="button"
            className="geral-footer-btn-add"
            onClick={() => fileInputRef.current.click()}
          >
            Adicionar
          </button>
        </div>
      </div>
    </div>
  );
};

export default Anexos;
